<!DOCTYPE HTML>
<!-- Max Ma -->

<html>
	
	<head> 
		<title>	Home Page </title>
		<style>
			span
			{
				font-family: copperplate gothic;
				font-style: bold;
				font-size: 18px;
			}
			
			.main
			{
				overflow-x: hidden;
			}
			
			.image
			{
				display: block;
				width: 100%;
				height: 100%;
			}

			.northbutton
			{
				position: relative;
				left: 130px;
				top: 170px;
			}
			
			.southbutton
			{
				position: relative;
				left: 170px;
				top: 420px;
			}
			
			.europebutton
			{
				position: relative;
				left: 450px;
				top: 130px;
			}
			
			.asiabutton
			{
				position: relative;
				left: 600px;
				top: 160px;
			}
			
		</style>
		<script>

		</script>
	</head>
	<body>
		<span>Welcome to my page! Click on a region to learn more about its art styles.</span>
		<div class = "main">
			<button class = "northbutton" onclick="location.href = 'northamerica.html'">North America</button>
			<button class = "southbutton" onclick="location.href = 'southamerica.html'">South America</button>
			<button class = "europebutton" onclick="location.href = 'europe.html'">Europe</button>
			<button class = "asiabutton" onclick="location.href = 'asia.html'">Asia</button>
			<img class = "pic" src = "map.png" />			
		</div>
	
	</body>
	

</html>
	