<!DOCTYPE HTML>
<!-- Max Ma -->

<html>
	
	<head> 
		<title>	Card Game Home	</title>
		<style>
			body
			{
				background-color: black;
				background-image: url("homebgnd.jpg");
				background-size: cover;
			}
		
			.title
			{
				text-align: center;
				font-family: sans-serif;
				font-size: 24px;
				font-weight: bold;
				color: red;
			}
			
			a:hover
			{
				color: hotpink;
			}
			
			a:link
			{
				text-decoration: none;
			} 
			
			.link
			{
				border: 2px solid blue;
				border-radius: 15px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 5px;
				padding-top: 5px;
			}
		</style>
		<script>	</script>
	</head>
	<body>
		<div class = "title"> WAR Card Game </div>
		</br>
		<button class = "link">
		<a href="info.html">Information About The Game</a> 
		</button>
		</br>
		</br>
		<button class = "link">
		<a href="WarGame.html">Play the Game</a> 
		</button>
	
	</body>
	

</html>
	